<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" sizes="32x32" href="{{ url_for('static', filename='static/logo.png') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-e3ZgBIjo3LIVdwpTJ+9aQaMq41r8JblZ1b6XrmViF5OMHEAq8ZEGAPJo1YIrqy3M" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
    <title>Chat</title>
</head>
<body>
    <div class="sidebar">
        <div class="logo-details">
            <i class="fas fa-font-awesome-icon"></i>
            <div class="logo_name">Discord</div>
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="nav-list">
            <li>
                <i class='bx bx-search'></i>
                <input type="text" placeholder="Search...">
                <span class="tooltip">Search</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-grid-alt'></i>
                    <span class="links_name">Dashboard</span>
                </a>
                <span class="tooltip">Dashboard</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-user'></i>
                    <span class="links_name">User</span>
                </a>
                <span class="tooltip">User</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-chat'></i>
                    <span class="links_name">Messages</span>
                </a>
                <span class="tooltip">Messages</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-pie-chart-alt-2'></i>
                    <span class="links_name">Analytics</span>
                </a>
                <span class="tooltip">Analytics</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-folder'></i>
                    <span class="links_name">File Manager</span>
                </a>
                <span class="tooltip">Files</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-heart'></i>
                    <span class="links_name">Saved</span>
                </a>
                <span class="tooltip">Saved</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-cog'></i>
                    <span class="links_name">Setting</span>
                </a>
                <span class="tooltip">Setting</span>
            </li>
            <li class="profile">
                <div class="profile-details">
                    <div class="name_job">
                        <div class="name">Log Out</div>
                    </div>
                </div>
                <a href="/logout">
                <i class='bx bx-log-out' id="log_out"></i>
                </a>
            </li>
        </ul>
        </div>
            <section id="box">
                <div>
                    <a href="#" id="add-friend-link" style="color:#11101D; font-family: 'Poppins', sans-serif;text-decoration: none; font-size: large;">Connect</a>
                </div>
                <br>
                <div>
                    <form method="post">
                        <img src="static/addfriend.svg">
                        <input type="text" name="friend" id="textbox1" placeholder="username" style="background-color:#11101D;color: #fff; border-radius: 15px; padding: 5px;">
                        <input type="submit" name="friendsubmit" style="color:#fff;background-color:#11101D;width :fit-content; border-radius: 10px;" placeholder="ADD">
                    </form>
                    <ul>
                        {% if error %}
                        <h3 style="color:#fff;font-family: 'Poppins', sans-serif; text-align: center;">{{error}}</h3>
                        {% endif %}
                    </ul>
                </div>
    
                <br>
                <br>
                <hr style="color: #fff;">
                <div style="padding-bottom: 10px;">
                    <p id="direct-messages-link" style="color:#fff; font-family: 'Poppins', sans-serif;text-decoration: none; font-size: large;">Chats</p>
                    <ul style="padding: 5px; margin-bottom: 3px;">
                        {% for i in flist %}
                        <button  name="lol" onclick="reload('{{i}}')" id="send" style="color: #fff; text-decoration: none; background-color: transparent; outline: none; width: 100%; border: none;">
                            <div id="fbox">
                                <p style="color:#fff; text-decoration: none;"> <img src="static/person.svg"> {{ i }} </p>
                            </div>
                        </button>
                        {% endfor %}
                    </ul>
                </div>
            </section>
            <article>
                <div>
                    <a href="" id="message-link" style="color: #fff; font-family: 'Poppins', sans-serif; text-decoration: none; font-size: large;">Message</a>
                </div>
                <br>
                <div>
                    <ul id="activity"></ul>
                </div>
                <hr>
                <div class="messages" id="messages" style="margin-left: 3%;" ></div>
                <div><br><br><br></div>
                <div style="position:fixed;bottom: 25px; text-align: center; float: right;padding: auto;">
                    <form onsubmit="sendmsg(event)">
                        
                        <input autocomplete="off"  type="text" id="textbox" placeholder="Send message....." style="background-color: #11101D;color:#fff; border-radius: 20px; padding: 7px; width: 52vw; height: auto;">
                        <input type="submit" id="send_button" style="color:#fff;background-color:#11101D;border-radius: 20px;">
                    </form>    
                </div>
            </article>
        </body>
    <script>
        let sidebar = document.querySelector(".sidebar");
        let closeBtn = document.querySelector("#btn");
        let searchBtn = document.querySelector(".bx-search");
        
        closeBtn.addEventListener("click", () => {
            sidebar.classList.toggle("open");
            menuBtnChange(); // calling the function(optional)
        });
        
        searchBtn.addEventListener("click", () => { 
            sidebar.classList.toggle("open");
            menuBtnChange(); // calling the function(optional)
        });
        
        // following are the code to change sidebar button(optional)
        function menuBtnChange() {
            if (sidebar.classList.contains("open")) {
                closeBtn.classList.replace("bx-menu", "bx-menu-alt-right"); // replacing the icons class
            } else {
                closeBtn.classList.replace("bx-menu-alt-right", "bx-menu"); // replacing the icons class
            }
        }
    </script>
    <style>
        /* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 78px;
    background: #11101D;
    padding: 6px 14px;
    z-index: 99;
    transition: all 0.5s ease;
}

.sidebar.open {
    width: 250px;
}

.sidebar .logo-details {
    height: 60px;
    display: flex;
    align-items: center;
    position: relative;
}

.sidebar .logo-details .icon {
    opacity: 0;
    transition: all 0.5s ease;
}

.sidebar .logo-details .logo_name {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    opacity: 0;
    transition: all 0.5s ease;
}

.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name {
    opacity: 1;
}

.sidebar .logo-details #btn {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 23px;
    text-align: center;
    cursor: pointer;
    transition: all 0.4s ease;
}

.sidebar.open .logo-details #btn {
    text-align: right;
}

.sidebar i {
    color: #fff;
    height: 60px;
    min-width: 50px;
    font-size: 28px;
    text-align: center;
    line-height: 60px;
}

.sidebar .nav-list {
    margin-top: 20px;
    height: 100%;
}

.sidebar li {
    position: relative;
    margin: 8px 0;
    list-style: none;
}

.sidebar li .tooltip {
    position: absolute;
    top: -20px;
    left: calc(100% + 15px);
    z-index: 3;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 400;
    opacity: 0;
    white-space: nowrap;
    pointer-events: none;
    transition: 0s;
}

.sidebar li:hover .tooltip {
    opacity: 1;
    pointer-events: auto;
    transition: all 0.4s ease;
    top: 50%;
    transform: translateY(-50%);
}

.sidebar.open li .tooltip {
    display: none;
}

.sidebar input {
    font-size: 15px;
    color: #fff;
    font-weight: 400;
    outline: none;
    height: 50px;
    width: 50px;
    border: none;
    border-radius: 12px;
    transition: all 0.5s ease;
    background: #1d1b31;
}

.sidebar.open input {
    padding: 0 20px 0 50px;
    width: 100%;
}

.sidebar .bx-search {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 22px;
    background: #1d1b31;
    color: #FFF;
}

.sidebar.open .bx-search:hover {
    background: #1d1b31;
    color: #FFF;
}

.sidebar .bx-search:hover {
    background: #FFF;
    color: #11101d;
}

.sidebar li a {
    display: flex;
    height: 100%;
    width: 100%;
    border-radius: 12px;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    background: #11101D;
}

.sidebar li a:hover {
    background: #FFF;
}

.sidebar li a .links_name {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: 0.4s;
}

.sidebar.open li a .links_name {
    opacity: 1;
    pointer-events: auto;
}

.sidebar li a:hover .links_name,
.sidebar li a:hover i {
    transition: all 0.5s ease;
    color: #11101D;
}

.sidebar li i {
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    border-radius: 12px;
}

.sidebar li.profile {
    position: fixed;
    height: 60px;
    width: 78px;
    left: 0;
    bottom: -8px;
    padding: 10px 14px;
    background: #1d1b31;
    transition: all 0.5s ease;
    overflow: hidden;
}

.sidebar.open li.profile {
    width: 250px;
}

.sidebar li .profile-details {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}

.sidebar li img {
    height: 45px;
    width: 45px;
    object-fit: cover;
    border-radius: 6px;
    margin-right: 10px;
}

.sidebar li.profile .name,
.sidebar li.profile .job {
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    white-space: nowrap;
}

.sidebar li.profile .job {
    font-size: 12px;
}

.sidebar .profile #log_out {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background: #1d1b31;
    width: 100%;
    height: 60px;
    line-height: 60px;
    border-radius: 0px;
    transition: all 0.5s ease;
}

.sidebar.open .profile #log_out {
    width: 50px;
    background: none;
}

.home-section {
    position: relative;
    background: #E4E9F7;
    min-height: 100vh;
    top: 0;
    left: 78px;
    width: calc(100% - 78px);
    transition: all 0.5s ease;
    z-index: 2;
}

.sidebar.open ~ .home-section {
    left: 250px;
    width: calc(100% - 250px);
}

.home-section .text {
    display: inline-block;
    color: #11101d;
    font-size: 25px;
    font-weight: 500;
    margin: 18px;
}

@media (max-width: 420px) {
    .sidebar li{
        Display: none;
 }
    }


    </style>


 
    <script>
       // Connect to the Socket.IO namespace
var socketio = io.connect("/room");

// Handle the 'connect' event
socketio.on('connect', () => {
    console.log('Connected to Socket.IO');
});

// Handle the 'disconnect' event
socketio.on('disconnect', () => {
    console.log('Disconnected from Socket.IO');
});

// Function to reload and send the username to the server
function reload(username) {
    send(username);
}

// Function to send the username to the server
function send(username) {
    var un = username;
    socketio.emit('join_room', un);
}

// Get the 'messages' element
const messages = document.getElementById('messages');

// Function to create and display a message
const createmsg = (username1, msg) => {
    const content = `
        <div>
            <span style="font-family: monospace; color: aliceblue; text-align: left;">
                <p style="text-align: left; color: #c35f49;">${username1}:</p> 
                <p style="text-align: left">${msg}</p>
            </span>
        </div>
    `;
    messages.innerHTML += content;
};

// Function to send a message to the server
const sendmsg = (event) => {
    event.preventDefault();
    const message = document.getElementById('textbox');
    if (message.value === "") return;
    socketio.emit('sendmsg', message.value);
    message.value = "";
};

// Get the 'activity' element
const act = document.getElementById("activity");

// Function to display activity status
const activity = (username2, message2, online) => {
    const status = `
        <div>
            <strong style="text-align:left; color: #32cd32; font-family: monospace;">${username2} ${message2}</strong>
        </div>
    `;
    act.innerHTML += status;
};

// Handle the 'activity' event from the server
socketio.on('activity', (data) => {
    activity(data.name, data.msg, data.online);
});

// Handle the 'message' event from the server
socketio.on('message', (data) => {
    createmsg(data.name, data.msg);
});


        
        
</script>
<style>
        *{
            box-sizing: border-box;
            scrollbar-color: dark;
        }
        body{
            background-color: #11101D;
            padding: 1px;
        }
        .navbar{
        background-color: #11101D;
        border: groove;
        border-radius: 20px;
        border-color: None ;
        width: 5%;
        height: 97%;
        padding: 10px;
        overflow: hidden;
        margin: 0px;
        position: fixed;
        text-align: center;
        box-shadow: 0 0 5px;
        }
        .navbar a{
            color:#11101D ;
            border-radius: 20px;
            
            
        }
        #a{
            
            padding: 5px;
        }
        section{
            width: 30%;
            border: groove;
            height: 97%;
            border-radius: 20px;
            border-color:None;
            background-color:#11101D;
            margin-left: 7%;
            display: inline-block;
            overflow: auto;
            position: fixed;
            text-align: center;
            padding: 5px;
            scrollbar-color: dark dark;
            box-shadow: 0 0 5px;
            
        }
        article{
            width: 59.5%;
            border: groove;
            height: 97%;
            border-radius: 20px;
            border-color:None;
            background-color:#11101D;
            margin-left: 39%;
            display: inline-block;
            overflow: auto;
            position: fixed;
            text-align: center;
            padding: 5px;
            box-shadow: 0 0 5px;
        }
        #fbox{
            padding: 3px;
            border-radius: 5px;
            text-align: left;
            color:#fff;
            
            
        }
        #fbox:hover{
            background-color:#11101D;
            border: solid;
            border-width: 1px;
        }
        #fbox:active{
            background-color:#11101D;
            color: #fff;
        }
        
        ::-webkit-scrollbar {
            width: 6px; 
            border-radius: 10px;
            padding: 2px;
            height: 10px;
        }
        
        
        ::-webkit-scrollbar-thumb {
            background-color: #11101D ; 
            border-radius: 20px;
            height: 10px;
        
        }
        
        
        
        
    </style>
</html>
