{% extends 'base.html' %}
{% block title %}
     Sign Up 
{% endblock %}
{% block content %}

<head>
    <title>REGISTER</title>
</head>
<body>
    <section>
        <div class="form-box">
            <div class="form-value">
                <form action="/Sign_up" method="POST">
                    <h2>REGISTER</h2>
                    <div class="inputbox">
                        <ion-icon name="person-outline"></ion-icon>
                        <input type="text" id="nameInput" name="name" required>
                        <label for="nameInput">Name</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="at-outline"></ion-icon>
                        <input type="email" id="emailInput" name="email" required>
                        <label for="emailInput">Email</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="person-circle-outline"></ion-icon>
                        <input type="text" id="usernameInput" name="username" required>
                        <label for="usernameInput">Username</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                        <input type="password" id="passwordInput" name="password1" required>
                        <label for="passwordInput">Password</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                        <input type="password" id="confirmPasswordInput" name="password2" required>
                        <label for="confirmPasswordInput">Confirm Password</label>
                    </div>
                    <button type="submit">Sign Up</button>
                    <div class="login">
                        <p>Already have an account? <a href="/login">Login</a></p>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

    * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }

    section {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        width: 100%;
        background-position: center;
        background-size: cover;
    }

    .form-box {
        position: relative;
        width: 400px;
        height: 550px;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, 0.5);
        border-radius: 20px;
        backdrop-filter: blur(15px);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h2 {
        font-size: 2em;
        color: #fff;
        text-align: center;
    }

    .inputbox {
        position: relative;
        margin: 30px 0;
        width: 310px;
        border-bottom: 2px solid #fff;
    }

    .inputbox label {
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        color: #fff;
        font-size: 1em;
        pointer-events: none;
        transition: 0.5s;
    }

    input:focus ~ label,
    input:valid ~ label {
        top: -5px;
    }

    .inputbox input {
        width: 100%;
        height: 50px;
        background: transparent;
        border: none;
        outline: none;
        font-size: 1em;
        padding: 0 35px 0 5px;
        color: #fff;
    }

    .inputbox ion-icon {
        position: absolute;
        right: 8px;
        color: #fff;
        font-size: 1.2em;
        top: 20px;
    }

    button {
        width: 100%;
        height: 40px;
        border-radius: 40px;
        background: #fff;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 1em;
        font-weight: 600;
    }

    .login {
        font-size: 0.9em;
        color: #fff;
        text-align: center;
        margin: 25px 0 10px;
    }

    .login p a {
        text-decoration: none;
        color: #fff;
        font-weight: 600;
    }

    .login p a:hover {
        text-decoration: underline;
    }
</style>

{% endblock %}
